CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ DEV_SERVER_HOST }}
SERVER_PORT={{ DEV_SERVER_PORT }}

LOCAL=false

SALT_ROUNDS=10
DB_LINK={{ DEV_DB_LINK }}

JWT_ACCESS_SECRET={{ DEV_JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET={{ DEV_JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000

SMTP_HOST={{ DEV_SMTP_HOST }}
SMTP_PORT={{ DEV_SMTP_PORT }}
SMTP_SECURE={{ DEV_SMTP_SECURE }}
SMTP_USER={{ DEV_SMTP_USER }}
SMTP_PASSWORD={{ DEV_SMTP_PASSWORD }}
SMTP_SENDER={{ DEV_SMTP_SENDER }}
BASE_URL={{ DEV_BASE_URL }}

SERVER_SHUTDOWN_TIMEOUT=15000
