CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

LOCAL=true

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000

CDN_ACCESS_KEY_ID={{ CDN_ACCESS_KEY_ID }}
CDN_SECRET_ACCESS_KEY={{ CDN_SECRET_ACCESS_KEY }}
CDN_END_POINT={{ CDN_END_POINT }}
CDN_BUCKET={{ CDN_BUCKET }}
CDN_PUB_END_POINT={{ CDN_PUB_END_POINT }}
CDN_EXPIRES_IN={{ CDN_EXPIRES_IN }}

SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_SECURE={{ SMTP_SECURE }}
SMTP_USER={{ SMTP_USER }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}
SMTP_SENDER={{ SMTP_SENDER }}

BASE_URL={{ BASE_URL }}

DEBUG=false

SERVER_SHUTDOWN_TIMEOUT=15000
